Machine learning only deals with interger values. So to deal with catergorical and non-numeric data we convert them into specific numeric value using interger encoding or label encoding. But in such cases after converting, there will not be prbolem with ordinal variables (varibles have certain order) like ML model might think those integer values in order. like in case of degreee of education (bachelors then masters then PhD). In case of nominal variables, there will e problem as these variables doesn't have certain ordering. In such conditions, we use one hot encoding method.

For ordinal variable we use ordinal encoding. And for target column that is y column, we use label encoding

Here we create a new column for each of out categories (nominal varaibles) present in the orginal dataset. then we asign binary 0 and 1 to each value

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv (r'c:\Users\sanju\Desktop\homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

**1. One Hot Encoding Using Pands**

In [3]:
dummy_df = pd.get_dummies(df['town'], dtype= int)
dummy_df

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [4]:
merged_df = pd.concat([df, dummy_df], axis=1)
merged_df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

Drop the nominal variable column as we don't need it anymoe along with one dummy varible column to avoid 'dummy varible trap'.
It happens if a varible can be determined from other variables. This trap causes multicolinearity which doesn't work with linear regression model. If we are using sklearn for LR, then no need to drop dummy variable column.

**Multicollinearity:**  if independepent variabes have relationship among them then they becomes dependent. Input variables supposed to be independent. This is multicollinearity. As this multicolinearity comes after creating dummy varibles, it is called dummy variable traps. To avoid this, we remove one dummy variable column out of n numbers of column.

In [5]:
final_df = merged_df.drop(['town', 'west windsor'], axis= 1)

In [6]:
final_df

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [7]:
# Above process can be done using below formula at once
pd.get_dummies(df, columns= ['town'], drop_first= 1, dtype='int')

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [8]:
x = final_df[['area','monroe township', 'robinsville' ]]
x

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [9]:
Y= final_df[['price']]
Y

     price
0   550000
1   565000
2   610000
3   680000
4   725000
5   585000
6   615000
7   650000
8   710000
9   575000
10  600000
11  620000
12  695000

In [10]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [11]:
model.fit(x,Y)

LinearRegression()

In [12]:
model.predict([[3600,1,0]])

C:\Users\sanju\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[666607.18125134]])

In [13]:
model.score(x,Y)

0.9573929037221872

In [14]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

**2. Using sklearn library**

In [15]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(dtype='int')# drop= 'first' # putting drop= First argument to drop first dummy column to avoid dummy variable trap.
# put argument sparse = False in OneHotEncoder() to avoid creating sparse matrix and using toarray().

In [16]:
# now we need to encode the nominal column and we have to join it to the x train column again.
df_temp = ohe.fit_transform(df[['town']]).toarray() # storing it to array otherwise it stores as a sparse matrix
df_temp # 3 columns as 3 different categories are there.

array([[1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0]])

In [17]:
# changing it to a dataframe
df_temp_1 = pd.DataFrame(df_temp, columns= ['monroe township', 'west windsor', 'robinsville'])
df_temp_1

    monroe township  west windsor  robinsville
0                 1             0            0
1                 1             0            0
2                 1             0            0
3                 1             0            0
4                 1             0            0
5                 0             0            1
6                 0             0            1
7                 0             0            1
8                 0             0            1
9                 0             1            0
10                0             1            0
11                0             1            0
12                0             1            0

In [18]:
# joining 
df_concat = pd.concat([df, df_temp_1], axis= 1)
df_concat

               town  area   price  monroe township  west windsor  robinsville
0   monroe township  2600  550000                1             0            0
1   monroe township  3000  565000                1             0            0
2   monroe township  3200  610000                1             0            0
3   monroe township  3600  680000                1             0            0
4   monroe township  4000  725000                1             0            0
5      west windsor  2600  585000                0             0            1
6      west windsor  2800  615000                0             0            1
7      west windsor  3300  650000                0             0            1
8      west windsor  3600  710000                0             0            1
9       robinsville  2600  575000                0             1            0
10      robinsville  2900  600000                0             1            0
11      robinsville  3100  620000                0             1            0
12      robinsville  3600  695000                0             1            0

In [31]:
df_final = df_concat.drop(df_concat[['town', 'robinsville']], axis= 1)

In [32]:
df_final

    area   price  monroe township  west windsor
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [19]:
# another way of doing it
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:, 0:2], df.iloc[:, 2], test_size= 0.2, random_state=48)

In [20]:
x_train

               town  area
7      west windsor  3300
9       robinsville  2600
2   monroe township  3200
6      west windsor  2800
8      west windsor  3600
12      robinsville  3600
4   monroe township  4000
1   monroe township  3000
3   monroe township  3600
0   monroe township  2600

In [21]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(dtype='int', drop= 'first')

In [22]:
x_train_new= ohe.fit_transform(x_train[['town']]).toarray() # storing it to array otherwise it stores as a sparse matrix
x_train_new

array([[0, 1],
       [1, 0],
       [0, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 0]])

In [23]:
# doing same for the test data
x_test_new= ohe.fit_transform(x_test[['town']]).toarray() # storing it to array otherwise it stores as a sparse matrix
x_test_new

array([[1],
       [0],
       [0]])

In [25]:
# now joining 
import numpy as np
# horizontally stacking x_train numpy arrays and x_train_new numpy arrays
np.hstack((x_train.values, x_train_new))

array([['west windsor', 3300, 0, 1],
       ['robinsville', 2600, 1, 0],
       ['monroe township', 3200, 0, 0],
       ['west windsor', 2800, 0, 1],
       ['west windsor', 3600, 0, 1],
       ['robinsville', 3600, 1, 0],
       ['monroe township', 4000, 0, 0],
       ['monroe township', 3000, 0, 0],
       ['monroe township', 3600, 0, 0],
       ['monroe township', 2600, 0, 0]], dtype=object)

***OHE with top or frequent categories (see copy: DT)***

**Column Transformer**

Basically here we apply different transformation method to different column at once rather than applying differently.